<html lang='en'>
	<head>
		<title>Do Good Together: Home page </title>

		<!--Latest compiled version of Bootstrap-->
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!--Latest compiled JavaScript-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

		<!--Custom stylesheet-->
		<link rel="stylesheet" type="text/css" href="css/main_style.css"></script>

	</head>

	<body>

	    <!--Top navigation-->
	    <nav class="navbar-fixed-top">
	    	<div class='btn-group btn-group-justified' role='group'>
		    		<div class='btn-group' role='group'>
		    			<button type="button" class="btn btn-lg btn-responsive">
							<span class="glyphicon glyphicon-user"></span> My profile
						</button>
		    		</div>

		    		<div class='btn-group' role='group'>
		    		<button type="button" class="btn btn-lg btn-responsive">
		    				<b>Do Good Together</b>
		    		</button>
		    		</div>

		    		<div class='btn-group' role='group'>
		    			<button type="button" class="btn btn-lg btn-responsive">
							<span class="glyphicon glyphicon-question-sign"></span>  Help
						</button>
		    		</div>
		    		
		    </div>
	    </nav>


	    <div id="main_container">
	    	<ul class="list-group">
			    <li class="list-group-item"><br/></li>
			    <li class="list-group-item">
			    	<ul class="list-inline">
			    		<li><img class='img-circle' id='user_picture' height='50px' src='style/img/katie.jpg'></img></li>
			    		<li><h3>Katie, 29</h3></dt></li>
			    		<div class="text-right list-inline">
			    		<li><span class="glyphicon glyphicon-comment icon-blue" aria-hidden="true" style="font-size:2em"></span> Chat </li>
			    		<li><span class="glyphicon glyphicon-calendar icon-blue" aria-hidden="true" style="font-size:2em"></span> Invite </li>
			    		</div>
			    	</ul>
			    </li>
			    <li class="list-group-item">
			    	<ul class="list-inline">
			    		<li><img class='img-circle' id='user_picture' height='50px' src='style/img/katie.jpg'></img></li>
			    		<li><h3>Hannah, 31</h3></dt></li>
			    		<div class="text-right list-inline">
			    		<li><span class="glyphicon glyphicon-comment icon-blue" aria-hidden="true" style="font-size:2em"></span> Chat </li>
			    		<li><span class="glyphicon glyphicon-calendar icon-blue" aria-hidden="true" style="font-size:2em"></span> Invite </li>
			    		</div>
			    	</ul>
			    </li>
			    <li class="list-group-item">
			    	<ul class="list-inline">
			    		<li><img class='img-circle' id='user_picture' height='50px' src='style/img/katie.jpg'></img></li>
			    		<li><h3>Julia, 35</h3></dt></li>
			    		<div class="text-right list-inline">
			    		<li><span class="glyphicon glyphicon-comment icon-blue" aria-hidden="true" style="font-size:2em"></span> Chat </li>
			    		<li><span class="glyphicon glyphicon-calendar icon-blue" aria-hidden="true" style="font-size:2em"></span> Invite </li>
			    		</div>
			    	</ul>
			    </li>
			    <li class="list-group-item">
			    	<ul class="list-inline">
			    		<li><img class='img-circle' id='user_picture' height='50px' src='style/img/katie.jpg'></img></li>
			    		<li><h3>Samantha, 24</h3></dt></li>
			    		<div class="text-right list-inline">
			    		<li><span class="glyphicon glyphicon-comment icon-blue" aria-hidden="true" style="font-size:2em"></span> Chat </li>
			    		<li><span class="glyphicon glyphicon-calendar icon-blue" aria-hidden="true" style="font-size:2em"></span> Invite </li>
			    		</div>
			    	</ul>
			    </li>
			    <li class="list-group-item">
			    	<ul class="list-inline">
			    		<li><img class='img-circle' id='user_picture' height='50px' src='style/img/katie.jpg'></img></li>
			    		<li><h3>Elizabeth, 26</h3></dt></li>
			    		<div class="text-right list-inline">
			    		<li><span class="glyphicon glyphicon-comment icon-blue" aria-hidden="true" style="font-size:2em"></span> Chat </li>
			    		<li><span class="glyphicon glyphicon-calendar icon-blue" aria-hidden="true" style="font-size:2em"></span> Invite </li>
			    		</div>
			    	</ul>
			    </li>
			    <li class="list-group-item">
			    	<ul class="list-inline">
			    		<li><img class='img-circle' id='user_picture' height='50px' src='style/img/katie.jpg'></img></li>
			    		<li><h3>Alice, 29</h3></dt></li>
			    		<div class="text-right list-inline">
			    		<li><span class="glyphicon glyphicon-comment icon-blue" aria-hidden="true" style="font-size:2em"></span> Chat </li>
			    		<li><span class="glyphicon glyphicon-calendar icon-blue" aria-hidden="true" style="font-size:2em"></span> Invite </li>
			    		</div>
			    	</ul>
			    </li>
			    <li class="list-group-item">
			    	<ul class="list-inline">
			    		<li><img class='img-circle' id='user_picture' height='50px' src='style/img/katie.jpg'></img></li>
			    		<li><h3>Sarah, 29</h3></dt></li>
			    		<div class="text-right list-inline">
			    		<li><span class="glyphicon glyphicon-comment icon-blue" aria-hidden="true" style="font-size:2em"></span> Chat </li>
			    		<li><span class="glyphicon glyphicon-calendar icon-blue" aria-hidden="true" style="font-size:2em"></span> Invite </li>
			    		</div>
			    	</ul>
			    </li>
			    
			</ul>
	    </div><!--Container-->

	    <!--Bottom navigation bar-->
	    <footer class='footer'>
	    <nav class="navbar navbar-default navbar-fixed-bottom" id="bottom_nav">
	    	<div class='btn-group btn-group-justified' role='group'>
		    		<div class='btn-group' role='group'>
		    			<button type="button" class="btn btn-default btn-lg btn-responsive">
		    				<span class="glyphicon glyphicon-map-marker icon-blue" aria-hidden="true" style="font-size:2em"></span></br>Opportunities</button>
		    		</div>

		    		<div class='btn-group' role='group'>
		    		<button type="button" class="btn btn-default btn-lg btn-responsive">
		    				<span class="glyphicon glyphicon-globe icon-blue" aria-hidden="true" style="font-size:2em"></span></br>Connect</button>
		    		</div>

		    		<div class='btn-group' role='group'>
		    		<button type="button" class="btn btn-default btn-lg btn-responsive">
		    				<span class="glyphicon glyphicon-heart icon-blue" aria-hidden="true" style="font-size:2em"></span></br>Matches</button>
		    		</div>

		    		<div class='btn-group btn-blue' role='group'>
		    		<button type="button" class="btn btn-default btn-lg btn-responsive">
		    				<span class="glyphicon glyphicon-globe icon-blue" aria-hidden="true" style="font-size:2em"></span></br>Invitations</button>
		    		</div>
		    		
		    </div>
	    </nav>
	    </footer>
	</body>

</html>